# lively

./: .gitignore  DependencyTree.md  DependencyTree.yuml  Dockerfile  README.md  action.yml  applicationconfig.json  deptree.sln  examples.md  index.md  lively.sln  run.sh  runindocker.sh
.github/workflows/: action.yml  generate-diagrams.yml  generate.yml  github-action-tests.yml  release.yml  test-pr.yml
example-outputs/: README.md  mermaidmd.md  plantuml.md  plantuml.puml  yuml.yuml  yumlmd.md
src/DepTree/: DepTree.csproj  DependencyTree.cs  DependencyTreeConfig.cs  DependencyTreeError.cs  DependencyTreeNode.cs  Program.cs
src/DepTree.Console/: ApplicationConfig.cs  DepTree.Console.csproj  Program.cs
src/DepTree.Console.Tests/: ArgConfigurationTests.cs  ConfigurationTests.cs  DepTree.Console.Tests.csproj  EnvConfigurationTests.cs  Startup.cs  TestEnvironmentVariableProvider.cs  exampleappconfig.json
src/DepTree.Console/Configuration/: ApplicationConfiguration.cs  CommandLineInputs.cs  EnvironmentVariableProvider.cs  FileConfiguration.cs  OutputFormatType.cs
src/DepTree.Diagrams/: DepTree.Diagrams.csproj  FlattenedNodes.cs  Mermaid.cs  MermaidMd.cs  PlantUml.cs  yUML.cs  yUMLmd.cs
src/DepTree.Diagrams.Tests/: DepTree.Diagrams.Tests.csproj  MermaidMdTests.cs  MermaidTests.cs  PlantUmlTests.cs  YumlMdTests.cs  YumlTests.cs
src/DepTree.Tests/: ConfigurationToDependencyTreeConfigTests.cs  DepTree.Tests.csproj  DependencyTreeTests.cs  DiagramTests.cs  ErrorTests.cs  TypeTests.cs
src/Example/: Class1.cs
src/Lively.Console/: Lively.Console.csproj  Program.cs
src/Lively.Console/Configuration/: ApplicationConfiguration.cs  CommandLineInputs.cs  EnvironmentVariableProvider.cs  FileConfiguration.cs  OutputFormatType.cs
src/Lively.Diagrams/: yUML.cs  (+9 more)
(+41 files in other folders)
